body {
  margin: 0; }

input {
  font-size: large;
  width: 100px;
  text-align: center;
  outline: none; }

#app {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: "deposit deposit base-bet base-bet" "suggested-bet suggested-bet suggested-bet suggested-bet" "button-won button-won button-lost button-lost";
  grid-template-columns: 25vw 25vw 25vw 25vw;
  grid-template-rows: 20vh 10vh 70vh;
  margin: 0; }

.field {
  text-align: center;
  font-size: x-large;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  justify-self: center;
  align-self: center; }

#suggested-bet {
  grid-area: suggested-bet; }

#base-bet {
  grid-area: base-bet; }

#deposit {
  grid-area: deposit; }

.button {
  font-size: xx-large;
  border: none;
  outline: none;
  transition-duration: 200ms;
  margin: 10px;
  border-radius: 10px; }

.button:active {
  transform: scale(0.95); }

.won {
  background-color: #05af00;
  grid-area: button-won; }

.lost {
  background-color: red;
  grid-area: button-lost; }
